# airbook

./: LICENSE  README.md  pom.xml
airbook/: pom.xml
airbook-frontend/: index.html  package-lock.json  package.json
airbook-frontend/src/: main.js
airbook-frontend/src/router/: index.js
airbook-frontend/src/views/: Admin.vue  AdminDashboard.vue  AdminFlights.vue  AdminOrders.vue  Home.vue  Login.vue  MyOrders.vue  Profile.vue
airbook/src/main/java/com/airbook/airbook/: AirbookApplication.java
airbook/src/main/java/com/airbook/airbook/controller/: FlightController.java  OrderController.java  UserController.java
airbook/src/main/java/com/airbook/airbook/entity/: Flight.java  Order.java  User.java
airbook/src/main/java/com/airbook/airbook/mapper/: FlightMapper.java  OrderMapper.java  UserMapper.java
airbook/src/main/resources/: application.yml
airbook/src/test/java/com/airbook/airbook/: AirbookApplicationTests.java
src/main/java/com/airbook/airbook/: AirbookApplication.java
src/main/java/com/airbook/airbook/modules/controller/: admincontroller.java  aircontroller.java  usercontroller.java
src/main/java/com/airbook/airbook/modules/dao/: admindao.java  airdao.java  booklistdao.java  userdao.java  waitdao.java
src/main/java/com/airbook/airbook/modules/entity/: admin.java  air.java  booklist.java  user.java  wait.java
src/main/java/com/airbook/airbook/modules/utils/: Dateformat1.java
src/main/java/com/airbook/airbook/modules/web/: adminservice.java  airservice.java  booklistservice.java  userservice.java  waitservice.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_searchair.html  admin_searchbook.html  home.html
src/main/resources/templates/notuse/: userask.html
